<?php

return [
    'sitename' => 'WnL Store',
    'vi' => 'Vietnam',
    'en' => 'English',
    'language' => 'Language',
    'home' => 'Home',
    'catalog' => 'Catalog',
    'shop' => 'Shop',
    'single-product' => 'Single-Product',
    'cart' => 'Cart',
    'checkout' => 'Checkout',
    'about' => 'About',
    'contact' => 'Contact',
    'delivery_returns' => '3-5 Business days delivery & Free Returns',
    'follow_insta' => 'Follow Us On Instagram',
    'store_des' => 'Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in',
    'journal' => 'Journal',
    'menu' => 'Menu',
    'contact_us' => 'Contact Us',
    'help' => 'Help',
    'shipping_information' => 'Shipping Information',
    'returns_exchange' => 'Returns & Exchange',
    'terms_conditions' => 'Terms & Conditions',
    'privacy_policy' => 'Privacy Policy',
    'faqs' => 'FAQs',
    'have_a_questions' => 'Have A Questions ?',
    'direct_location' => '127 HaoNam St',
];
