<?php

return [
    'sitename' => 'WnL Store',
    'vi' => 'Tiếng Việt',
    'en' => 'Tiếng Anh',
    'language' => 'Ngôn ngữ',
    'home' => 'Trang chủ',
    'catalog' => 'Sách báo giá',
    'shop' => 'Cửa hàng',
    'single-product' => 'Sản phẩm đơn lẻ',
    'cart' => 'Giỏ hàng',
    'checkout' => 'Thanh toán',
    'about' => 'Về chúng tôi',
    'contact' => 'Liên hệ',
    'delivery_returns' => 'Giao hàng trong 3-5 ngày làm việc & Hoàn trả miễn phí',
    'follow_insta' => 'Theo dõi chúng tôi trên Instagram',
    'store_des' => 'Xa xa ở phía sau, sau những dãy núi chữ, xa xa khỏi các quốc gia Vokalia và Consonantia, có những câu văn mù mịt sống. Chúng được tách biệt sống trong',
    'journal' => 'Bản ghi nhật ký',
    'menu' => 'Menu',
    'contact_us' => 'Liên hệ với chúng tôi',
    'help' => 'Trợ giúp',
    'shipping_information' => 'Thông tin vận chuyển',
    'returns_exchange' => 'Hoàn trả & Đổi hàng',
    'terms_conditions' => 'Điều khoản & Điều kiện',
    'privacy_policy' => 'Chính sách bảo mật',
    'faqs' => 'Câu hỏi thường gặp',
    'have_a_questions' => 'Đặt câu hỏi cho chúng tôi',
    'direct_location' => '127 Phố Hào Nam',
];
